<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>5 лаба по ВВИДу: Класс Ui_MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">5 лаба по ВВИДу
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_ui___main_window-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Ui_MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Ui_MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___main_window.png" usemap="#Ui_5FMainWindow_map" alt=""/>
  <map id="Ui_5FMainWindow_map" name="Ui_5FMainWindow_map">
<area href="class_ui_1_1_main_window.html" alt="Ui::MainWindow" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ed3c5fe0784ac502ee222fba4e205"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a></td></tr>
<tr class="separator:a525ed3c5fe0784ac502ee222fba4e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7d8124bce933d63f53f2153d447b4"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a59a7d8124bce933d63f53f2153d447b4">pushButton_2</a></td></tr>
<tr class="separator:a59a7d8124bce933d63f53f2153d447b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20112708231220f3a4f567802130c5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a3f20112708231220f3a4f567802130c5">pushButton_6</a></td></tr>
<tr class="separator:a3f20112708231220f3a4f567802130c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bec2635005eda0e4928c870c913ac3d"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5bec2635005eda0e4928c870c913ac3d">textBrowser_2</a></td></tr>
<tr class="separator:a5bec2635005eda0e4928c870c913ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71622c09adbb203445b6bdadb659cc74"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a71622c09adbb203445b6bdadb659cc74">lineEdit_5</a></td></tr>
<tr class="separator:a71622c09adbb203445b6bdadb659cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b9a4633d64f502ce81da3202d828c"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a7a5b9a4633d64f502ce81da3202d828c">lineEdit</a></td></tr>
<tr class="separator:a7a5b9a4633d64f502ce81da3202d828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92cce0478c1025ace05ff4f8870bb1c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac92cce0478c1025ace05ff4f8870bb1c">pushButton_3</a></td></tr>
<tr class="separator:ac92cce0478c1025ace05ff4f8870bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbb7e1a35cf9326852c9441df2401a4"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a3fbb7e1a35cf9326852c9441df2401a4">lineEdit_3</a></td></tr>
<tr class="separator:a3fbb7e1a35cf9326852c9441df2401a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac738c92ea33c590db4b92bf8dc8ac"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac0ac738c92ea33c590db4b92bf8dc8ac">textBrowser_6</a></td></tr>
<tr class="separator:ac0ac738c92ea33c590db4b92bf8dc8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21de642ed1cae607a93ed897a08bfe09"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a21de642ed1cae607a93ed897a08bfe09">lineEdit_2</a></td></tr>
<tr class="separator:a21de642ed1cae607a93ed897a08bfe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d9e21c2d0dc6314020c8669008e8d"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a122d9e21c2d0dc6314020c8669008e8d">textBrowser_5</a></td></tr>
<tr class="separator:a122d9e21c2d0dc6314020c8669008e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c454ef76d35ee3aa2b6cf8fd84c83e"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a00c454ef76d35ee3aa2b6cf8fd84c83e">textBrowser_3</a></td></tr>
<tr class="separator:a00c454ef76d35ee3aa2b6cf8fd84c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4dba26b83e0c94aa566e1c564420b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9dc4dba26b83e0c94aa566e1c564420b">label_10</a></td></tr>
<tr class="separator:a9dc4dba26b83e0c94aa566e1c564420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408dc528bc4bdd94281470ef1ecd3fef"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a408dc528bc4bdd94281470ef1ecd3fef">lineEdit_4</a></td></tr>
<tr class="separator:a408dc528bc4bdd94281470ef1ecd3fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafdad7c065227c5d14b68d75789cbe2"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adafdad7c065227c5d14b68d75789cbe2">pushButton_5</a></td></tr>
<tr class="separator:adafdad7c065227c5d14b68d75789cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5419a14d5c5ca6314365ab8e4fcf07fb"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5419a14d5c5ca6314365ab8e4fcf07fb">textBrowser_4</a></td></tr>
<tr class="separator:a5419a14d5c5ca6314365ab8e4fcf07fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c789c07fa5fc1cee05aae8df52bb02d"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a></td></tr>
<tr class="separator:a2c789c07fa5fc1cee05aae8df52bb02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a></td></tr>
<tr class="separator:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b2f196dc2224f287b67594233297f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acb0b2f196dc2224f287b67594233297f">pushButton_4</a></td></tr>
<tr class="separator:acb0b2f196dc2224f287b67594233297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">label_9</a></td></tr>
<tr class="separator:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f728e6244926a795c6e6892673b1d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">label_6</a></td></tr>
<tr class="separator:a663f728e6244926a795c6e6892673b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d93084584930878f1daf5f84cdbf"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">pushButton</a></td></tr>
<tr class="separator:ad332d93084584930878f1daf5f84cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12a71b4a2fb6f85df2300d83b5ed3e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a4f12a71b4a2fb6f85df2300d83b5ed3e">label_11</a></td></tr>
<tr class="separator:a4f12a71b4a2fb6f85df2300d83b5ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">mainToolBar</a></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">statusBar</a></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a097dd160c3534a204904cb374412c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097dd160c3534a204904cb374412c618">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a0872c4c77d8f43a2ec66ed849b58">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30075506c2116c3ed4ff25e07ae75f81">&#9670;&nbsp;</a></span>centralWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::centralWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525ed3c5fe0784ac502ee222fba4e205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525ed3c5fe0784ac502ee222fba4e205">&#9670;&nbsp;</a></span>gridLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_MainWindow::gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c89133780f28e6efa2ec17ceb9cff5">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc4dba26b83e0c94aa566e1c564420b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc4dba26b83e0c94aa566e1c564420b">&#9670;&nbsp;</a></span>label_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f12a71b4a2fb6f85df2300d83b5ed3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f12a71b4a2fb6f85df2300d83b5ed3e">&#9670;&nbsp;</a></span>label_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2516d755e4dd53fc905dabddf2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2516d755e4dd53fc905dabddf2738a">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0376fd90247280e7c7957cc70628708c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0376fd90247280e7c7957cc70628708c">&#9670;&nbsp;</a></span>label_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c7e10730b43c6700cd7216911ed76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c7e10730b43c6700cd7216911ed76a">&#9670;&nbsp;</a></span>label_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6bab8fb8903b8f41afea1218ee52695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bab8fb8903b8f41afea1218ee52695">&#9670;&nbsp;</a></span>label_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663f728e6244926a795c6e6892673b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f728e6244926a795c6e6892673b1d">&#9670;&nbsp;</a></span>label_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13936e6f18b1c90402b3c7a3c92b6cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13936e6f18b1c90402b3c7a3c92b6cdb">&#9670;&nbsp;</a></span>label_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af183bfbfb9f38bbdd60caf92b15e23dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af183bfbfb9f38bbdd60caf92b15e23dc">&#9670;&nbsp;</a></span>label_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e90c7e9ad77386881e0b264ddb9dd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e90c7e9ad77386881e0b264ddb9dd22">&#9670;&nbsp;</a></span>label_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5b9a4633d64f502ce81da3202d828c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5b9a4633d64f502ce81da3202d828c">&#9670;&nbsp;</a></span>lineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21de642ed1cae607a93ed897a08bfe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21de642ed1cae607a93ed897a08bfe09">&#9670;&nbsp;</a></span>lineEdit_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::lineEdit_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbb7e1a35cf9326852c9441df2401a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbb7e1a35cf9326852c9441df2401a4">&#9670;&nbsp;</a></span>lineEdit_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::lineEdit_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a408dc528bc4bdd94281470ef1ecd3fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408dc528bc4bdd94281470ef1ecd3fef">&#9670;&nbsp;</a></span>lineEdit_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::lineEdit_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71622c09adbb203445b6bdadb659cc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71622c09adbb203445b6bdadb659cc74">&#9670;&nbsp;</a></span>lineEdit_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::lineEdit_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5172877001c8c7b4e0f6de50421867d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172877001c8c7b4e0f6de50421867d1">&#9670;&nbsp;</a></span>mainToolBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* Ui_MainWindow::mainToolBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be1c24ec9adfca18e1dcc951931457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be1c24ec9adfca18e1dcc951931457f">&#9670;&nbsp;</a></span>menuBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_MainWindow::menuBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad332d93084584930878f1daf5f84cdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad332d93084584930878f1daf5f84cdbf">&#9670;&nbsp;</a></span>pushButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a7d8124bce933d63f53f2153d447b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a7d8124bce933d63f53f2153d447b4">&#9670;&nbsp;</a></span>pushButton_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::pushButton_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92cce0478c1025ace05ff4f8870bb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92cce0478c1025ace05ff4f8870bb1c">&#9670;&nbsp;</a></span>pushButton_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::pushButton_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0b2f196dc2224f287b67594233297f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0b2f196dc2224f287b67594233297f">&#9670;&nbsp;</a></span>pushButton_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::pushButton_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adafdad7c065227c5d14b68d75789cbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafdad7c065227c5d14b68d75789cbe2">&#9670;&nbsp;</a></span>pushButton_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::pushButton_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f20112708231220f3a4f567802130c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f20112708231220f3a4f567802130c5">&#9670;&nbsp;</a></span>pushButton_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::pushButton_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50fa481337604bcc8bf68de18ab16ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fa481337604bcc8bf68de18ab16ecd">&#9670;&nbsp;</a></span>statusBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_MainWindow::statusBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c789c07fa5fc1cee05aae8df52bb02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c789c07fa5fc1cee05aae8df52bb02d">&#9670;&nbsp;</a></span>textBrowser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Ui_MainWindow::textBrowser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bec2635005eda0e4928c870c913ac3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bec2635005eda0e4928c870c913ac3d">&#9670;&nbsp;</a></span>textBrowser_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Ui_MainWindow::textBrowser_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c454ef76d35ee3aa2b6cf8fd84c83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c454ef76d35ee3aa2b6cf8fd84c83e">&#9670;&nbsp;</a></span>textBrowser_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Ui_MainWindow::textBrowser_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5419a14d5c5ca6314365ab8e4fcf07fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5419a14d5c5ca6314365ab8e4fcf07fb">&#9670;&nbsp;</a></span>textBrowser_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Ui_MainWindow::textBrowser_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a122d9e21c2d0dc6314020c8669008e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122d9e21c2d0dc6314020c8669008e8d">&#9670;&nbsp;</a></span>textBrowser_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Ui_MainWindow::textBrowser_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ac738c92ea33c590db4b92bf8dc8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ac738c92ea33c590db4b92bf8dc8ac">&#9670;&nbsp;</a></span>textBrowser_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Ui_MainWindow::textBrowser_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Laba_3_Qt/Laba_3_Qt/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
