<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>5 лаба по ВВИДу: Исходный файл Laba_3_Qt/Laba_3_Qt/funcs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">5 лаба по ВВИДу
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0fbc4e3baf586810c45eb3bab0feb33.html">Laba_3_Qt</a></li><li class="navelem"><a class="el" href="dir_c44d208dccfe1380c3b37682ddeb3941.html">Laba_3_Qt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">funcs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funcs_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QString <a class="code" href="funcs_8h.html#a0f7d38da3c9d001cc852b4f4611ef404">alg</a>(QString strIn, <span class="keywordtype">int</span> u);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="funcs_8h.html#a575a350751da26b501a88849bf3b6222">palindrom</a> (QString strIn);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="funcs_8h.html#aae0e3636a5a4d247f2d462108757cc77">countGlas</a>(QString strIn);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="funcs_8h.html#a678bf3bc73bdc56dc5a1999da7ccd04d">countSogl</a>(QString strIn);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="funcs_8h.html#a30a6d6a37fad739b5860038286c1736c">countLetters</a>(QString strIn);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;QString <a class="code" href="funcs_8h.html#aaf6f4790ad959ef37a9ecfc848a171e6">okrugNK</a>(QString strIn, <span class="keywordtype">int</span> u);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // FUNCS_H</span></div><div class="ttc" id="funcs_8h_html_aae0e3636a5a4d247f2d462108757cc77"><div class="ttname"><a href="funcs_8h.html#aae0e3636a5a4d247f2d462108757cc77">countGlas</a></div><div class="ttdeci">int countGlas(QString strIn)</div><div class="ttdef"><b>Definition:</b> countglas.cpp:3</div></div>
<div class="ttc" id="funcs_8h_html_a0f7d38da3c9d001cc852b4f4611ef404"><div class="ttname"><a href="funcs_8h.html#a0f7d38da3c9d001cc852b4f4611ef404">alg</a></div><div class="ttdeci">QString alg(QString strIn, int u)</div><div class="ttdef"><b>Definition:</b> caesaralg.cpp:3</div></div>
<div class="ttc" id="funcs_8h_html_a678bf3bc73bdc56dc5a1999da7ccd04d"><div class="ttname"><a href="funcs_8h.html#a678bf3bc73bdc56dc5a1999da7ccd04d">countSogl</a></div><div class="ttdeci">int countSogl(QString strIn)</div><div class="ttdef"><b>Definition:</b> countsogl.cpp:3</div></div>
<div class="ttc" id="funcs_8h_html_aaf6f4790ad959ef37a9ecfc848a171e6"><div class="ttname"><a href="funcs_8h.html#aaf6f4790ad959ef37a9ecfc848a171e6">okrugNK</a></div><div class="ttdeci">QString okrugNK(QString strIn, int u)</div><div class="ttdef"><b>Definition:</b> okrugnk.cpp:3</div></div>
<div class="ttc" id="funcs_8h_html_a575a350751da26b501a88849bf3b6222"><div class="ttname"><a href="funcs_8h.html#a575a350751da26b501a88849bf3b6222">palindrom</a></div><div class="ttdeci">bool palindrom(QString strIn)</div><div class="ttdef"><b>Definition:</b> palindrom.cpp:3</div></div>
<div class="ttc" id="funcs_8h_html_a30a6d6a37fad739b5860038286c1736c"><div class="ttname"><a href="funcs_8h.html#a30a6d6a37fad739b5860038286c1736c">countLetters</a></div><div class="ttdeci">int countLetters(QString strIn)</div><div class="ttdef"><b>Definition:</b> countletters.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
