<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>5 лаба по ВВИДу: Файл Laba_3_Qt/Laba_3_Qt/funcs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">5 лаба по ВВИДу
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0fbc4e3baf586810c45eb3bab0feb33.html">Laba_3_Qt</a></li><li class="navelem"><a class="el" href="dir_c44d208dccfe1380c3b37682ddeb3941.html">Laba_3_Qt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл funcs.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Создание ввод и вывод строки.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
</div>
<p><a href="funcs_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a0f7d38da3c9d001cc852b4f4611ef404"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcs_8h.html#a0f7d38da3c9d001cc852b4f4611ef404">alg</a> (QString strIn, int u)</td></tr>
<tr class="separator:a0f7d38da3c9d001cc852b4f4611ef404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575a350751da26b501a88849bf3b6222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcs_8h.html#a575a350751da26b501a88849bf3b6222">palindrom</a> (QString strIn)</td></tr>
<tr class="separator:a575a350751da26b501a88849bf3b6222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e3636a5a4d247f2d462108757cc77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcs_8h.html#aae0e3636a5a4d247f2d462108757cc77">countGlas</a> (QString strIn)</td></tr>
<tr class="separator:aae0e3636a5a4d247f2d462108757cc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678bf3bc73bdc56dc5a1999da7ccd04d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcs_8h.html#a678bf3bc73bdc56dc5a1999da7ccd04d">countSogl</a> (QString strIn)</td></tr>
<tr class="separator:a678bf3bc73bdc56dc5a1999da7ccd04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a6d6a37fad739b5860038286c1736c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcs_8h.html#a30a6d6a37fad739b5860038286c1736c">countLetters</a> (QString strIn)</td></tr>
<tr class="separator:a30a6d6a37fad739b5860038286c1736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6f4790ad959ef37a9ecfc848a171e6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcs_8h.html#aaf6f4790ad959ef37a9ecfc848a171e6">okrugNK</a> (QString strIn, int u)</td></tr>
<tr class="separator:aaf6f4790ad959ef37a9ecfc848a171e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Создание ввод и вывод строки. </p>
<dl class="section author"><dt>Автор</dt><dd>Кирилл Оглезнев </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>18.11.2018 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a0f7d38da3c9d001cc852b4f4611ef404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7d38da3c9d001cc852b4f4611ef404">&#9670;&nbsp;</a></span>alg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString alg </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>strIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция, шифрующая строку алгоритмом Цезаря </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">strIn</td><td>исодная строка </td></tr>
    <tr><td class="paramname">u</td><td>сдвиг для шифра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>зашифрованная строка </dd></dl>

</div>
</div>
<a id="aae0e3636a5a4d247f2d462108757cc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0e3636a5a4d247f2d462108757cc77">&#9670;&nbsp;</a></span>countGlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countGlas </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>strIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция, считающая количество гласных в строке </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">strIn</td><td>исодная строка </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>колчество гласных в данной строке </dd></dl>

</div>
</div>
<a id="a30a6d6a37fad739b5860038286c1736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a6d6a37fad739b5860038286c1736c">&#9670;&nbsp;</a></span>countLetters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countLetters </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>strIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция, считающая количество латинских букв "А" в строке </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">strIn</td><td>исодная строка </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>колчество латинских букв "А" в данной строке </dd></dl>

</div>
</div>
<a id="a678bf3bc73bdc56dc5a1999da7ccd04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678bf3bc73bdc56dc5a1999da7ccd04d">&#9670;&nbsp;</a></span>countSogl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countSogl </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>strIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция, считающая количество букв в строке </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">strIn</td><td>исходная строка </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>количество букв в данной строке </dd></dl>

</div>
</div>
<a id="aaf6f4790ad959ef37a9ecfc848a171e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6f4790ad959ef37a9ecfc848a171e6">&#9670;&nbsp;</a></span>okrugNK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString okrugNK </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>strIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция, округляющая число до k знаков после запятой </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">strIn</td><td>проверяемая строка </td></tr>
    <tr><td class="paramname">u</td><td>количество знаков после запятой </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Округлённое число типа данных QString </dd></dl>

</div>
</div>
<a id="a575a350751da26b501a88849bf3b6222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575a350751da26b501a88849bf3b6222">&#9670;&nbsp;</a></span>palindrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palindrom </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>strIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция, проверяющая строку на палиндром </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">strIn</td><td>- проверяемая строка </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Является ли введённая строка палиндромом </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
