<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>5 лаба по ВВИДу: Исходный файл Laba_3_Qt/Laba_3_Qt/ui_mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">5 лаба по ВВИДу
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0fbc4e3baf586810c45eb3bab0feb33.html">Laba_3_Qt</a></li><li class="navelem"><a class="el" href="dir_c44d208dccfe1380c3b37682ddeb3941.html">Laba_3_Qt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__mainwindow_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.10.1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTextBrowser&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolBar&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ui___main_window.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">   33</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">   34</a></span>&#160;    QGridLayout *<a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">   35</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a59a7d8124bce933d63f53f2153d447b4">   36</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#a59a7d8124bce933d63f53f2153d447b4">pushButton_2</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a3f20112708231220f3a4f567802130c5">   37</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#a3f20112708231220f3a4f567802130c5">pushButton_6</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a5bec2635005eda0e4928c870c913ac3d">   38</a></span>&#160;    QTextBrowser *<a class="code" href="class_ui___main_window.html#a5bec2635005eda0e4928c870c913ac3d">textBrowser_2</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a71622c09adbb203445b6bdadb659cc74">   39</a></span>&#160;    QLineEdit *<a class="code" href="class_ui___main_window.html#a71622c09adbb203445b6bdadb659cc74">lineEdit_5</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a7a5b9a4633d64f502ce81da3202d828c">   40</a></span>&#160;    QLineEdit *<a class="code" href="class_ui___main_window.html#a7a5b9a4633d64f502ce81da3202d828c">lineEdit</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ac92cce0478c1025ace05ff4f8870bb1c">   41</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#ac92cce0478c1025ace05ff4f8870bb1c">pushButton_3</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a3fbb7e1a35cf9326852c9441df2401a4">   42</a></span>&#160;    QLineEdit *<a class="code" href="class_ui___main_window.html#a3fbb7e1a35cf9326852c9441df2401a4">lineEdit_3</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">   43</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">   44</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ac0ac738c92ea33c590db4b92bf8dc8ac">   45</a></span>&#160;    QTextBrowser *<a class="code" href="class_ui___main_window.html#ac0ac738c92ea33c590db4b92bf8dc8ac">textBrowser_6</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a21de642ed1cae607a93ed897a08bfe09">   46</a></span>&#160;    QLineEdit *<a class="code" href="class_ui___main_window.html#a21de642ed1cae607a93ed897a08bfe09">lineEdit_2</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">   47</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a122d9e21c2d0dc6314020c8669008e8d">   48</a></span>&#160;    QTextBrowser *<a class="code" href="class_ui___main_window.html#a122d9e21c2d0dc6314020c8669008e8d">textBrowser_5</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a00c454ef76d35ee3aa2b6cf8fd84c83e">   49</a></span>&#160;    QTextBrowser *<a class="code" href="class_ui___main_window.html#a00c454ef76d35ee3aa2b6cf8fd84c83e">textBrowser_3</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a9dc4dba26b83e0c94aa566e1c564420b">   50</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a9dc4dba26b83e0c94aa566e1c564420b">label_10</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a408dc528bc4bdd94281470ef1ecd3fef">   51</a></span>&#160;    QLineEdit *<a class="code" href="class_ui___main_window.html#a408dc528bc4bdd94281470ef1ecd3fef">lineEdit_4</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">   52</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#adafdad7c065227c5d14b68d75789cbe2">   53</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#adafdad7c065227c5d14b68d75789cbe2">pushButton_5</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a5419a14d5c5ca6314365ab8e4fcf07fb">   54</a></span>&#160;    QTextBrowser *<a class="code" href="class_ui___main_window.html#a5419a14d5c5ca6314365ab8e4fcf07fb">textBrowser_4</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">   55</a></span>&#160;    QTextBrowser *<a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">   56</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#acb0b2f196dc2224f287b67594233297f">   57</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#acb0b2f196dc2224f287b67594233297f">pushButton_4</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">   58</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">label_9</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">   59</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">label_6</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">   60</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">pushButton</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a4f12a71b4a2fb6f85df2300d83b5ed3e">   61</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a4f12a71b4a2fb6f85df2300d83b5ed3e">label_11</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">   62</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">   63</a></span>&#160;    QMenuBar *<a class="code" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">   64</a></span>&#160;    QToolBar *<a class="code" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">mainToolBar</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">   65</a></span>&#160;    QStatusBar *<a class="code" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">statusBar</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_main_window.html">MainWindow</a>-&gt;objectName().isEmpty())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;resize(1107, 312);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a> = <span class="keyword">new</span> QWidget(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;setSpacing(6);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;setContentsMargins(11, 11, 11, 11);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_8&quot;</span>));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a>, 2, 12, 1, 1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ui___main_window.html#a59a7d8124bce933d63f53f2153d447b4">pushButton_2</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_ui___main_window.html#a59a7d8124bce933d63f53f2153d447b4">pushButton_2</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_2&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_ui___main_window.html#a59a7d8124bce933d63f53f2153d447b4">pushButton_2</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a59a7d8124bce933d63f53f2153d447b4">pushButton_2</a>, 2, 4, 1, 1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_ui___main_window.html#a3f20112708231220f3a4f567802130c5">pushButton_6</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_ui___main_window.html#a3f20112708231220f3a4f567802130c5">pushButton_6</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_6&quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_ui___main_window.html#a3f20112708231220f3a4f567802130c5">pushButton_6</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a3f20112708231220f3a4f567802130c5">pushButton_6</a>, 2, 13, 1, 2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_ui___main_window.html#a5bec2635005eda0e4928c870c913ac3d">textBrowser_2</a> = <span class="keyword">new</span> QTextBrowser(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_ui___main_window.html#a5bec2635005eda0e4928c870c913ac3d">textBrowser_2</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;textBrowser_2&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_ui___main_window.html#a5bec2635005eda0e4928c870c913ac3d">textBrowser_2</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a5bec2635005eda0e4928c870c913ac3d">textBrowser_2</a>, 3, 2, 1, 3);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_ui___main_window.html#a71622c09adbb203445b6bdadb659cc74">lineEdit_5</a> = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_ui___main_window.html#a71622c09adbb203445b6bdadb659cc74">lineEdit_5</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lineEdit_5&quot;</span>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a71622c09adbb203445b6bdadb659cc74">lineEdit_5</a>, 1, 0, 1, 4);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_ui___main_window.html#a7a5b9a4633d64f502ce81da3202d828c">lineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_ui___main_window.html#a7a5b9a4633d64f502ce81da3202d828c">lineEdit</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lineEdit&quot;</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_ui___main_window.html#a7a5b9a4633d64f502ce81da3202d828c">lineEdit</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a7a5b9a4633d64f502ce81da3202d828c">lineEdit</a>, 1, 6, 1, 3);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_ui___main_window.html#ac92cce0478c1025ace05ff4f8870bb1c">pushButton_3</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_ui___main_window.html#ac92cce0478c1025ace05ff4f8870bb1c">pushButton_3</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_3&quot;</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_ui___main_window.html#ac92cce0478c1025ace05ff4f8870bb1c">pushButton_3</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#ac92cce0478c1025ace05ff4f8870bb1c">pushButton_3</a>, 2, 6, 1, 1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_ui___main_window.html#a3fbb7e1a35cf9326852c9441df2401a4">lineEdit_3</a> = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_ui___main_window.html#a3fbb7e1a35cf9326852c9441df2401a4">lineEdit_3</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lineEdit_3&quot;</span>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_ui___main_window.html#a3fbb7e1a35cf9326852c9441df2401a4">lineEdit_3</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a3fbb7e1a35cf9326852c9441df2401a4">lineEdit_3</a>, 1, 9, 1, 5);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_5&quot;</span>));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a>, 2, 5, 1, 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_3&quot;</span>));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a>, 2, 0, 1, 1);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_ui___main_window.html#ac0ac738c92ea33c590db4b92bf8dc8ac">textBrowser_6</a> = <span class="keyword">new</span> QTextBrowser(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_ui___main_window.html#ac0ac738c92ea33c590db4b92bf8dc8ac">textBrowser_6</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;textBrowser_6&quot;</span>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_ui___main_window.html#ac0ac738c92ea33c590db4b92bf8dc8ac">textBrowser_6</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#ac0ac738c92ea33c590db4b92bf8dc8ac">textBrowser_6</a>, 3, 13, 1, 2);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_ui___main_window.html#a21de642ed1cae607a93ed897a08bfe09">lineEdit_2</a> = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_ui___main_window.html#a21de642ed1cae607a93ed897a08bfe09">lineEdit_2</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lineEdit_2&quot;</span>));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_ui___main_window.html#a21de642ed1cae607a93ed897a08bfe09">lineEdit_2</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a21de642ed1cae607a93ed897a08bfe09">lineEdit_2</a>, 1, 4, 1, 1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a>, 0, 6, 1, 1);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_ui___main_window.html#a122d9e21c2d0dc6314020c8669008e8d">textBrowser_5</a> = <span class="keyword">new</span> QTextBrowser(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_ui___main_window.html#a122d9e21c2d0dc6314020c8669008e8d">textBrowser_5</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;textBrowser_5&quot;</span>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_ui___main_window.html#a122d9e21c2d0dc6314020c8669008e8d">textBrowser_5</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a122d9e21c2d0dc6314020c8669008e8d">textBrowser_5</a>, 3, 11, 1, 1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_ui___main_window.html#a00c454ef76d35ee3aa2b6cf8fd84c83e">textBrowser_3</a> = <span class="keyword">new</span> QTextBrowser(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_ui___main_window.html#a00c454ef76d35ee3aa2b6cf8fd84c83e">textBrowser_3</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;textBrowser_3&quot;</span>));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_ui___main_window.html#a00c454ef76d35ee3aa2b6cf8fd84c83e">textBrowser_3</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a00c454ef76d35ee3aa2b6cf8fd84c83e">textBrowser_3</a>, 3, 5, 1, 2);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_ui___main_window.html#a9dc4dba26b83e0c94aa566e1c564420b">label_10</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_ui___main_window.html#a9dc4dba26b83e0c94aa566e1c564420b">label_10</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_10&quot;</span>));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_ui___main_window.html#a9dc4dba26b83e0c94aa566e1c564420b">label_10</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a9dc4dba26b83e0c94aa566e1c564420b">label_10</a>, 0, 14, 1, 1);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_ui___main_window.html#a408dc528bc4bdd94281470ef1ecd3fef">lineEdit_4</a> = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_ui___main_window.html#a408dc528bc4bdd94281470ef1ecd3fef">lineEdit_4</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lineEdit_4&quot;</span>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_ui___main_window.html#a408dc528bc4bdd94281470ef1ecd3fef">lineEdit_4</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a408dc528bc4bdd94281470ef1ecd3fef">lineEdit_4</a>, 1, 14, 1, 1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_4&quot;</span>));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a>, 2, 2, 1, 1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_ui___main_window.html#adafdad7c065227c5d14b68d75789cbe2">pushButton_5</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_ui___main_window.html#adafdad7c065227c5d14b68d75789cbe2">pushButton_5</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_5&quot;</span>));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_ui___main_window.html#adafdad7c065227c5d14b68d75789cbe2">pushButton_5</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#adafdad7c065227c5d14b68d75789cbe2">pushButton_5</a>, 2, 11, 1, 1);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_ui___main_window.html#a5419a14d5c5ca6314365ab8e4fcf07fb">textBrowser_4</a> = <span class="keyword">new</span> QTextBrowser(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_ui___main_window.html#a5419a14d5c5ca6314365ab8e4fcf07fb">textBrowser_4</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;textBrowser_4&quot;</span>));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_ui___main_window.html#a5419a14d5c5ca6314365ab8e4fcf07fb">textBrowser_4</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a5419a14d5c5ca6314365ab8e4fcf07fb">textBrowser_4</a>, 3, 8, 1, 2);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a> = <span class="keyword">new</span> QTextBrowser(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;textBrowser&quot;</span>));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a>, 3, 0, 1, 2);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_7&quot;</span>));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a>, 2, 10, 1, 1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_ui___main_window.html#acb0b2f196dc2224f287b67594233297f">pushButton_4</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="class_ui___main_window.html#acb0b2f196dc2224f287b67594233297f">pushButton_4</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_4&quot;</span>));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_ui___main_window.html#acb0b2f196dc2224f287b67594233297f">pushButton_4</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#acb0b2f196dc2224f287b67594233297f">pushButton_4</a>, 2, 8, 1, 2);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">label_9</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">label_9</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_9&quot;</span>));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">label_9</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">label_9</a>, 0, 11, 1, 1);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">label_6</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">label_6</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_6&quot;</span>));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">label_6</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">label_6</a>, 2, 7, 1, 1);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">pushButton</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">pushButton</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton&quot;</span>));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">pushButton</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">pushButton</a>, 2, 1, 1, 1);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="class_ui___main_window.html#a4f12a71b4a2fb6f85df2300d83b5ed3e">label_11</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="class_ui___main_window.html#a4f12a71b4a2fb6f85df2300d83b5ed3e">label_11</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_11&quot;</span>));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a4f12a71b4a2fb6f85df2300d83b5ed3e">label_11</a>, 0, 1, 1, 1);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a>-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a>, 0, 4, 1, 1);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setCentralWidget(<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a> = <span class="keyword">new</span> QMenuBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuBar&quot;</span>));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a>-&gt;setGeometry(QRect(0, 0, 1107, 25));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setMenuBar(<a class="code" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">mainToolBar</a> = <span class="keyword">new</span> QToolBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">mainToolBar</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;mainToolBar&quot;</span>));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;addToolBar(Qt::TopToolBarArea, <a class="code" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">mainToolBar</a>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">statusBar</a> = <span class="keyword">new</span> QStatusBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">statusBar</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusBar&quot;</span>));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setStatusBar(<a class="code" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">statusBar</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">  261</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;6)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="class_ui___main_window.html#a59a7d8124bce933d63f53f2153d447b4">pushButton_2</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\237\320\260\320\273\320\270\320\275\320\264\321\200\320\276\320\274&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="class_ui___main_window.html#a3f20112708231220f3a4f567802130c5">pushButton_6</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\236\320\272\321\200\321\203\320\263\320\273\320\265\320\275\320\270\320\265 \321\207\320\270\321\201\320\273\320\260&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="class_ui___main_window.html#ac92cce0478c1025ace05ff4f8870bb1c">pushButton_3</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\232\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320\262\320\276 \320\263\320\273\320\260\321\201\320\275\321\213\321\205&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;3)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;1)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\222\320\262\320\265\321\201\321\202\320\270 \321\201\321\202\321\200\320\276\320\272\321\203 \320\272\320\270\321\200\320\270\320\273\320\273\320\270\321\206\320\265\320\271 (2,3,4,5)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="class_ui___main_window.html#a9dc4dba26b83e0c94aa566e1c564420b">label_10</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\222\320\262\320\265\321\201\321\202\320\270 K (6)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;2)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="class_ui___main_window.html#adafdad7c065227c5d14b68d75789cbe2">pushButton_5</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\232\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320\262\320\276 \320\261\321\203\320\272\320\262&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;5)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="class_ui___main_window.html#acb0b2f196dc2224f287b67594233297f">pushButton_4</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\232\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320\262\320\276 \321\201\320\276\320\263\320\273\320\260\321\201\320\275\321\213\321\205&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">label_9</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\222\320\262\320\265\321\201\321\202\320\270 N (6)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">label_6</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;4)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">pushButton</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\220\320\273\320\263\320\276\321\200\320\270\321\202\320\274 \320\246\320\265\320\267\320\260\321\200\321\217&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="class_ui___main_window.html#a4f12a71b4a2fb6f85df2300d83b5ed3e">label_11</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\321\202\321\200\320\276\320\272\321\203 \320\273\320\260\321\202\320\270\320\275\320\270\321\206\320\265\320\271 (1)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\222\320\262\320\265\321\201\321\202\320\270 U (1)&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_ui_1_1_main_window.html">  286</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___main_window.html">Ui_MainWindow</a> {};</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div><div class="ttc" id="class_ui___main_window_html_a4f12a71b4a2fb6f85df2300d83b5ed3e"><div class="ttname"><a href="class_ui___main_window.html#a4f12a71b4a2fb6f85df2300d83b5ed3e">Ui_MainWindow::label_11</a></div><div class="ttdeci">QLabel * label_11</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:61</div></div>
<div class="ttc" id="class_ui___main_window_html_a3f20112708231220f3a4f567802130c5"><div class="ttname"><a href="class_ui___main_window.html#a3f20112708231220f3a4f567802130c5">Ui_MainWindow::pushButton_6</a></div><div class="ttdeci">QPushButton * pushButton_6</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:37</div></div>
<div class="ttc" id="class_ui___main_window_html_a5172877001c8c7b4e0f6de50421867d1"><div class="ttname"><a href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">Ui_MainWindow::mainToolBar</a></div><div class="ttdeci">QToolBar * mainToolBar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:64</div></div>
<div class="ttc" id="class_ui___main_window_html_a2c789c07fa5fc1cee05aae8df52bb02d"><div class="ttname"><a href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">Ui_MainWindow::textBrowser</a></div><div class="ttdeci">QTextBrowser * textBrowser</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:55</div></div>
<div class="ttc" id="class_ui___main_window_html_a525ed3c5fe0784ac502ee222fba4e205"><div class="ttname"><a href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">Ui_MainWindow::gridLayout</a></div><div class="ttdeci">QGridLayout * gridLayout</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:34</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:12</div></div>
<div class="ttc" id="class_ui___main_window_html_a71622c09adbb203445b6bdadb659cc74"><div class="ttname"><a href="class_ui___main_window.html#a71622c09adbb203445b6bdadb659cc74">Ui_MainWindow::lineEdit_5</a></div><div class="ttdeci">QLineEdit * lineEdit_5</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:39</div></div>
<div class="ttc" id="class_ui___main_window_html_ac92cce0478c1025ace05ff4f8870bb1c"><div class="ttname"><a href="class_ui___main_window.html#ac92cce0478c1025ace05ff4f8870bb1c">Ui_MainWindow::pushButton_3</a></div><div class="ttdeci">QPushButton * pushButton_3</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:41</div></div>
<div class="ttc" id="class_ui___main_window_html_ad6bab8fb8903b8f41afea1218ee52695"><div class="ttname"><a href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">Ui_MainWindow::label_5</a></div><div class="ttdeci">QLabel * label_5</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:43</div></div>
<div class="ttc" id="class_ui___main_window_html_a0376fd90247280e7c7957cc70628708c"><div class="ttname"><a href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">Ui_MainWindow::label_3</a></div><div class="ttdeci">QLabel * label_3</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:44</div></div>
<div class="ttc" id="class_ui___main_window_html_a13936e6f18b1c90402b3c7a3c92b6cdb"><div class="ttname"><a href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">Ui_MainWindow::label_7</a></div><div class="ttdeci">QLabel * label_7</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:56</div></div>
<div class="ttc" id="class_ui___main_window_html_a9dc4dba26b83e0c94aa566e1c564420b"><div class="ttname"><a href="class_ui___main_window.html#a9dc4dba26b83e0c94aa566e1c564420b">Ui_MainWindow::label_10</a></div><div class="ttdeci">QLabel * label_10</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:50</div></div>
<div class="ttc" id="class_ui___main_window_html_a50fa481337604bcc8bf68de18ab16ecd"><div class="ttname"><a href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">Ui_MainWindow::statusBar</a></div><div class="ttdeci">QStatusBar * statusBar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:65</div></div>
<div class="ttc" id="class_ui___main_window_html_a5419a14d5c5ca6314365ab8e4fcf07fb"><div class="ttname"><a href="class_ui___main_window.html#a5419a14d5c5ca6314365ab8e4fcf07fb">Ui_MainWindow::textBrowser_4</a></div><div class="ttdeci">QTextBrowser * textBrowser_4</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:54</div></div>
<div class="ttc" id="class_ui___main_window_html_af183bfbfb9f38bbdd60caf92b15e23dc"><div class="ttname"><a href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">Ui_MainWindow::label_8</a></div><div class="ttdeci">QLabel * label_8</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:35</div></div>
<div class="ttc" id="class_ui___main_window_html_a0e90c7e9ad77386881e0b264ddb9dd22"><div class="ttname"><a href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">Ui_MainWindow::label_9</a></div><div class="ttdeci">QLabel * label_9</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:58</div></div>
<div class="ttc" id="class_ui___main_window_html_a663f728e6244926a795c6e6892673b1d"><div class="ttname"><a href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">Ui_MainWindow::label_6</a></div><div class="ttdeci">QLabel * label_6</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:59</div></div>
<div class="ttc" id="class_ui___main_window_html_a2be1c24ec9adfca18e1dcc951931457f"><div class="ttname"><a href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">Ui_MainWindow::menuBar</a></div><div class="ttdeci">QMenuBar * menuBar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:63</div></div>
<div class="ttc" id="class_ui___main_window_html_a097dd160c3534a204904cb374412c618"><div class="ttname"><a href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:261</div></div>
<div class="ttc" id="class_ui___main_window_html"><div class="ttname"><a href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:30</div></div>
<div class="ttc" id="class_ui___main_window_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:67</div></div>
<div class="ttc" id="class_ui___main_window_html_adafdad7c065227c5d14b68d75789cbe2"><div class="ttname"><a href="class_ui___main_window.html#adafdad7c065227c5d14b68d75789cbe2">Ui_MainWindow::pushButton_5</a></div><div class="ttdeci">QPushButton * pushButton_5</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:53</div></div>
<div class="ttc" id="class_ui___main_window_html_a5bec2635005eda0e4928c870c913ac3d"><div class="ttname"><a href="class_ui___main_window.html#a5bec2635005eda0e4928c870c913ac3d">Ui_MainWindow::textBrowser_2</a></div><div class="ttdeci">QTextBrowser * textBrowser_2</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:38</div></div>
<div class="ttc" id="class_ui___main_window_html_acb0b2f196dc2224f287b67594233297f"><div class="ttname"><a href="class_ui___main_window.html#acb0b2f196dc2224f287b67594233297f">Ui_MainWindow::pushButton_4</a></div><div class="ttdeci">QPushButton * pushButton_4</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:57</div></div>
<div class="ttc" id="class_ui___main_window_html_a122d9e21c2d0dc6314020c8669008e8d"><div class="ttname"><a href="class_ui___main_window.html#a122d9e21c2d0dc6314020c8669008e8d">Ui_MainWindow::textBrowser_5</a></div><div class="ttdeci">QTextBrowser * textBrowser_5</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:48</div></div>
<div class="ttc" id="class_ui___main_window_html_ac0ac738c92ea33c590db4b92bf8dc8ac"><div class="ttname"><a href="class_ui___main_window.html#ac0ac738c92ea33c590db4b92bf8dc8ac">Ui_MainWindow::textBrowser_6</a></div><div class="ttdeci">QTextBrowser * textBrowser_6</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:45</div></div>
<div class="ttc" id="class_ui___main_window_html_a78c7e10730b43c6700cd7216911ed76a"><div class="ttname"><a href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">Ui_MainWindow::label_4</a></div><div class="ttdeci">QLabel * label_4</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:52</div></div>
<div class="ttc" id="class_ui___main_window_html_a00c454ef76d35ee3aa2b6cf8fd84c83e"><div class="ttname"><a href="class_ui___main_window.html#a00c454ef76d35ee3aa2b6cf8fd84c83e">Ui_MainWindow::textBrowser_3</a></div><div class="ttdeci">QTextBrowser * textBrowser_3</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:49</div></div>
<div class="ttc" id="class_ui___main_window_html_a2e2516d755e4dd53fc905dabddf2738a"><div class="ttname"><a href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">Ui_MainWindow::label_2</a></div><div class="ttdeci">QLabel * label_2</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:62</div></div>
<div class="ttc" id="class_ui___main_window_html_a30075506c2116c3ed4ff25e07ae75f81"><div class="ttname"><a href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">Ui_MainWindow::centralWidget</a></div><div class="ttdeci">QWidget * centralWidget</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:33</div></div>
<div class="ttc" id="class_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:286</div></div>
<div class="ttc" id="class_ui___main_window_html_a59a7d8124bce933d63f53f2153d447b4"><div class="ttname"><a href="class_ui___main_window.html#a59a7d8124bce933d63f53f2153d447b4">Ui_MainWindow::pushButton_2</a></div><div class="ttdeci">QPushButton * pushButton_2</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:36</div></div>
<div class="ttc" id="class_ui___main_window_html_a3fbb7e1a35cf9326852c9441df2401a4"><div class="ttname"><a href="class_ui___main_window.html#a3fbb7e1a35cf9326852c9441df2401a4">Ui_MainWindow::lineEdit_3</a></div><div class="ttdeci">QLineEdit * lineEdit_3</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:42</div></div>
<div class="ttc" id="class_ui___main_window_html_a7a5b9a4633d64f502ce81da3202d828c"><div class="ttname"><a href="class_ui___main_window.html#a7a5b9a4633d64f502ce81da3202d828c">Ui_MainWindow::lineEdit</a></div><div class="ttdeci">QLineEdit * lineEdit</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:40</div></div>
<div class="ttc" id="class_ui___main_window_html_a21de642ed1cae607a93ed897a08bfe09"><div class="ttname"><a href="class_ui___main_window.html#a21de642ed1cae607a93ed897a08bfe09">Ui_MainWindow::lineEdit_2</a></div><div class="ttdeci">QLineEdit * lineEdit_2</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:46</div></div>
<div class="ttc" id="class_ui___main_window_html_a408dc528bc4bdd94281470ef1ecd3fef"><div class="ttname"><a href="class_ui___main_window.html#a408dc528bc4bdd94281470ef1ecd3fef">Ui_MainWindow::lineEdit_4</a></div><div class="ttdeci">QLineEdit * lineEdit_4</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:51</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:16</div></div>
<div class="ttc" id="class_ui___main_window_html_ad9c89133780f28e6efa2ec17ceb9cff5"><div class="ttname"><a href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">Ui_MainWindow::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:47</div></div>
<div class="ttc" id="class_ui___main_window_html_ad332d93084584930878f1daf5f84cdbf"><div class="ttname"><a href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">Ui_MainWindow::pushButton</a></div><div class="ttdeci">QPushButton * pushButton</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
